<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Andrew Valdez Site</title>
  </head>
  <body>
    <h1>My Name is Andrew Valdez</h1>

    <h2>Learn more about me!</h2>

    <br />

    <h3>Please Click a Link:</h3>
    <ul>
      <li><a href="about.html">About Me</a></li>
      <li><a href="recipe.html">My Favorite Food</a></li>
    </ul>

    <hr />

    <h3>Top 5 Quick Facts</h3>
    <ol>
      <li>
        <p>I have a dog named Oreo!</p>
        <img src="assets/Oreo.jpg" alt="Oreo Dog" width="250" height="350" />
      </li>

      <li>
        <p>Favorite type of food is namely sandwiches or burgers</p>
        <img
          src="assets/vietSandwich.jpg"
          alt="vietnamese sandwich"
          width="400"
          height="300"
        />
      </li>
      <li>
        <p>Favorite drink is coffee</p>
        <img
          src="assets/blkCoffee.jpeg"
          alt="Black Dot Coffee"
          width="450"
          height="350"
        />
      </li>
      <li>
        <p>2nd Favorite drink is Boba</p>
        <img
          src="assets/thaiTea.webp"
          alt="Thai Tea"
          width="400"
          height="350"
        />
      </li>
      <li>
        <p>
          One of my hobbies is playing video games, favorite game is Destiny 2
        </p>
        <img src="assets/d2.jpg" alt="Destiny 2" width="600" height="350" />
      </li>
    </ol>
  </body>
</html>
